﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace mechpredictweb.Models.DB
{
    public class Data_Model
    {
        public long ID { get; set; }
        public string ИД_СЛЯБА { get; set; }
        public string ПР_ГП { get; set; }
        public DateTime? Д_ПРОКАТА { get; set; }
        public float? ЗАКАЗ { get; set; }
        public float? ПОЗИЦИЯ { get; set; }
        public string ПЛАВКА { get; set; }
        public float? ТИПТЕХЭСПЦ { get; set; }
        public float? ПР_УВС { get; set; }
        public float? ПАРТИЯ { get; set; }
        public string ДИАП_ПАРТ { get; set; }
        public float? N_СЛЯБ { get; set; }
        public string ДИАП_СЛЯБ { get; set; }
        public string МАРКА { get; set; }
        public DateTime? ТЕХТРЕБ { get; set; }
        public float? К_МАРКИ { get; set; }
        public float? H_СЛЯБ { get; set; }
        public float? B_СЛЯБ { get; set; }
        public float? L_СЛЯБ { get; set; }
        public float? ВЕС_СЛ { get; set; }
        public float? ВЕСФ_СЛ { get; set; }
        public float? H_ЛИСТ { get; set; }
        public float? B_ЛИСТ { get; set; }
        public float? L_ЛИСТ { get; set; }
        public float? КРАТ { get; set; }
        public float? Д_Н_1_ДЛ { get; set; }
        public float? Д_Н_2_ДЛ { get; set; }
        public float? Д_Н_3_ДЛ { get; set; }
        public float? ПЕЧЬ_РЯД { get; set; }
        public DateTime? ЗАГР_ПЕЧЬ { get; set; }
        public DateTime? ВЫГР_ПЕЧЬ { get; set; }
        public TimeSpan? ДЛИТ_ПЕЧЬ { get; set; }
        public float? ПЛ_Т_ПЕЧЬ { get; set; }
        public float? ФК_Т_ПЕЧЬ { get; set; }
        public float? СХЕМА_ПРОК { get; set; }
        public float? ДУО_ПРОХ { get; set; }
        public float? ДУО_ХОЛОСТ { get; set; }
        public float? ГИДРОСБИВ { get; set; }
        public float? ДУО_ОБЖ_01 { get; set; }
        public float? ДУО_ОБЖ_02 { get; set; }
        public float? ДУО_ОБЖ_03 { get; set; }
        public float? ДУО_ОБЖ_04 { get; set; }
        public float? ДУО_ОБЖ_05 { get; set; }
        public float? ДУО_ОБЖ_06 { get; set; }
        public float? ДУО_ОБЖ_07 { get; set; }
        public float? ДУО_ОБЖ_08 { get; set; }
        public float? ДУО_ОБЖ_09 { get; set; }
        public float? ДУО_ОБЖ_10 { get; set; }
        public float? ДУО_ОБЖ_11 { get; set; }
        public float? ДУО_ОБЖ_12 { get; set; }
        public float? ДУО_ОБЖ_13 { get; set; }
        public float? ДУО_ОБЖ_14 { get; set; }
        public float? ДУО_ОБЖ_15 { get; set; }
        public float? ДУО_УСС_01 { get; set; }
        public float? ДУО_УСС_02 { get; set; }
        public float? ДУО_УСС_03 { get; set; }
        public float? ДУО_УСС_04 { get; set; }
        public float? ДУО_УСС_05 { get; set; }
        public float? ДУО_УСС_06 { get; set; }
        public float? ДУО_УСС_07 { get; set; }
        public float? ДУО_УСС_08 { get; set; }
        public float? ДУО_УСС_09 { get; set; }
        public float? ДУО_УСС_10 { get; set; }
        public float? ДУО_УСС_11 { get; set; }
        public float? ДУО_УСС_12 { get; set; }
        public float? ДУО_УСС_13 { get; set; }
        public float? ДУО_УСС_14 { get; set; }
        public float? ДУО_УСС_15 { get; set; }
        public float? ДУО_УСП_01 { get; set; }
        public float? ДУО_УСП_02 { get; set; }
        public float? ДУО_УСП_03 { get; set; }
        public float? ДУО_УСП_04 { get; set; }
        public float? ДУО_УСП_05 { get; set; }
        public float? ДУО_УСП_06 { get; set; }
        public float? ДУО_УСП_07 { get; set; }
        public float? ДУО_УСП_08 { get; set; }
        public float? ДУО_УСП_09 { get; set; }
        public float? ДУО_УСП_10 { get; set; }
        public float? ДУО_УСП_11 { get; set; }
        public float? ДУО_УСП_12 { get; set; }
        public float? ДУО_УСП_13 { get; set; }
        public float? ДУО_УСП_14 { get; set; }
        public float? ДУО_УСП_15 { get; set; }
        public float? ДУО_СКР_01 { get; set; }
        public float? ДУО_СКР_02 { get; set; }
        public float? ДУО_СКР_03 { get; set; }
        public float? ДУО_СКР_04 { get; set; }
        public float? ДУО_СКР_05 { get; set; }
        public float? ДУО_СКР_06 { get; set; }
        public float? ДУО_СКР_07 { get; set; }
        public float? ДУО_СКР_08 { get; set; }
        public float? ДУО_СКР_09 { get; set; }
        public float? ДУО_СКР_10 { get; set; }
        public float? ДУО_СКР_11 { get; set; }
        public float? ДУО_СКР_12 { get; set; }
        public float? ДУО_СКР_13 { get; set; }
        public float? ДУО_СКР_14 { get; set; }
        public float? ДУО_СКР_15 { get; set; }
        public float? ДУО_Т_3_ПР { get; set; }
        public float? ДУО_Т_ПОСЛ { get; set; }
        public float? УДО { get; set; }
        public float? УМО { get; set; }
        public float? ПОДКАТ { get; set; }
        public float? КВР_ОБЖ_01 { get; set; }
        public float? КВР_ОБЖ_02 { get; set; }
        public float? КВР_ОБЖ_03 { get; set; }
        public float? КВР_ОБЖ_04 { get; set; }
        public float? КВР_ОБЖ_05 { get; set; }
        public float? КВР_ОБЖ_06 { get; set; }
        public float? КВР_ОБЖ_07 { get; set; }
        public float? КВР_ОБЖ_08 { get; set; }
        public float? КВР_ОБЖ_09 { get; set; }
        public float? КВР_ОБЖ_10 { get; set; }
        public float? КВР_ОБЖ_11 { get; set; }
        public float? КВР_ОБЖ_12 { get; set; }
        public float? КВР_ОБЖ_13 { get; set; }
        public float? КВР_ОБЖ_14 { get; set; }
        public float? КВР_ОБЖ_15 { get; set; }
        public float? КВР_УСС_01 { get; set; }
        public float? КВР_УСС_02 { get; set; }
        public float? КВР_УСС_03 { get; set; }
        public float? КВР_УСС_04 { get; set; }
        public float? КВР_УСС_05 { get; set; }
        public float? КВР_УСС_06 { get; set; }
        public float? КВР_УСС_07 { get; set; }
        public float? КВР_УСС_08 { get; set; }
        public float? КВР_УСС_09 { get; set; }
        public float? КВР_УСС_10 { get; set; }
        public float? КВР_УСС_11 { get; set; }
        public float? КВР_УСС_12 { get; set; }
        public float? КВР_УСС_13 { get; set; }
        public float? КВР_УСС_14 { get; set; }
        public float? КВР_УСС_15 { get; set; }
        public float? КВР_УСП_01 { get; set; }
        public float? КВР_УСП_02 { get; set; }
        public float? КВР_УСП_03 { get; set; }
        public float? КВР_УСП_04 { get; set; }
        public float? КВР_УСП_05 { get; set; }
        public float? КВР_УСП_06 { get; set; }
        public float? КВР_УСП_07 { get; set; }
        public float? КВР_УСП_08 { get; set; }
        public float? КВР_УСП_09 { get; set; }
        public float? КВР_УСП_10 { get; set; }
        public float? КВР_УСП_11 { get; set; }
        public float? КВР_УСП_12 { get; set; }
        public float? КВР_УСП_13 { get; set; }
        public float? КВР_УСП_14 { get; set; }
        public float? КВР_УСП_15 { get; set; }
        public float? КВР_СКР_01 { get; set; }
        public float? КВР_СКР_02 { get; set; }
        public float? КВР_СКР_03 { get; set; }
        public float? КВР_СКР_04 { get; set; }
        public float? КВР_СКР_05 { get; set; }
        public float? КВР_СКР_06 { get; set; }
        public float? КВР_СКР_07 { get; set; }
        public float? КВР_СКР_08 { get; set; }
        public float? КВР_СКР_09 { get; set; }
        public float? КВР_СКР_10 { get; set; }
        public float? КВР_СКР_11 { get; set; }
        public float? КВР_СКР_12 { get; set; }
        public float? КВР_СКР_13 { get; set; }
        public float? КВР_СКР_14 { get; set; }
        public float? КВР_СКР_15 { get; set; }
        public float? DELTA1_2 { get; set; }
        public float? DELTA2_3 { get; set; }
        public float? DELTA3_4 { get; set; }
        public float? DELTA4_5 { get; set; }
        public float? DELTA5_6 { get; set; }
        public float? DELTA6_7 { get; set; }
        public float? DELTA7_8 { get; set; }
        public float? DELTA8_9 { get; set; }
        public float? DELTA9_10 { get; set; }
        public float? DELTA10_11 { get; set; }
        public float? DELTA11_12 { get; set; }
        public float? DELTA12_13 { get; set; }
        public float? DELTA13_14 { get; set; }
        public float? DELTA14_15 { get; set; }
        public float? КВР_Т_ПЛАН { get; set; }
        public float? КВР_Т_1_ПР { get; set; }
        public float? S2_START { get; set; }
        public float? КВР_Т_ПОСЛ { get; set; }
        public float? ВМЕШ_ТЕМП { get; set; }
        public float? КВР_ПРОХ { get; set; }
        public float? КВР_ХОЛОСТ { get; set; }
        public float? УКО_СТРАТ { get; set; }
        public float? УКО_Т_ПЛАН { get; set; }
        public float? УКО_И_ПЛАН { get; set; }
        public float? УКО_НАЧАЛО { get; set; }
        public float? УКО_Т_НАЧ { get; set; }
        public float? УКО_Т_КОН { get; set; }
        public float? УКО_ИНТ { get; set; }
        public float? УКО_СКОР { get; set; }
        public float? УКО_ВЕРХ_С { get; set; }
        public float? УКО_НИЖН_С { get; set; }
        public DateTime? НАЧ_ПРОКАТ { get; set; }
        public float? ПЕЧЬ_ДУО { get; set; }
        public float? ДУО_ВРЕМЯ { get; set; }
        public float? ДУО_КВР { get; set; }
        public float? КВР_ВРЕМЯ { get; set; }
        public float? УКО_ВРЕМЯ { get; set; }
        public DateTime? КОН_ПРОКАТ { get; set; }
        public float? КОЛ_СЛ_НАЧ { get; set; }
        public float? КОЛ_СЛ_КОН { get; set; }
        public float? КОД_ОШИБКИ { get; set; }
        public float? КОД_ЦЛК { get; set; }
        public float? УГЛ_ЭКВ { get; set; }
        public float? КХС { get; set; }
        public float? C { get; set; }
        public float? SI { get; set; }
        public float? MN { get; set; }
        public float? P { get; set; }
        public float? S { get; set; }
        public float? CR { get; set; }
        public float? NI { get; set; }
        public float? CU { get; set; }
        public float? TI { get; set; }
        public float? AL { get; set; }
        public float? N2 { get; set; }
        public float? NB { get; set; }
        public float? V { get; set; }
        public float? B { get; set; }
        public float? MO { get; set; }
        public float? СТОППИР { get; set; }
        public string NOMP { get; set; }
        public float? VTR { get; set; }
        public float? NISP { get; set; }
        public float? ISP_OB { get; set; }
        public float? FPT { get; set; }
        public float? FVS { get; set; }
        public float? FOYD { get; set; }
        public float? FOS { get; set; }
        public float? FPTP { get; set; }
        public float? FVSP { get; set; }
        public float? FOYDP { get; set; }
        public float? FYDR { get; set; }
        public float? TUV1 { get; set; }
        public float? T_KCU { get; set; }
        public float? FUV_1 { get; set; }
        public float? FUV_2 { get; set; }
        public float? FUV_3 { get; set; }
        public float? TUV2 { get; set; }
        public float? T_KCV { get; set; }
        public float? FDV_1 { get; set; }
        public float? FDV_2 { get; set; }
        public float? FDV_3 { get; set; }
        public float? T_KCD { get; set; }
        public float? DWTT1 { get; set; }
        public float? DWTT2 { get; set; }
        public float? T_KCDV { get; set; }
        public float? DVC1 { get; set; }
        public float? DVC2 { get; set; }
        public float? DVC3 { get; set; }
        public float? NB1 { get; set; }
        public float? NB2 { get; set; }
        public float? VPN { get; set; }
        public float? VPV { get; set; }
        public float? FPT05 { get; set; }
        public float? FPTP05 { get; set; }
        public float? PRVLU { get; set; }
        public float? PRVLV { get; set; }
        public float? PRVVC { get; set; }
        public float? PRLDW { get; set; }
    }
}
